.product-page-inputs input[type="text"],
.product-page-inputs input[type="number"],
.product-page-inputs select {
    width: 100%;
    padding: 10px;
    border: 2px solid #040e57;
    border-radius: 6px;
    box-sizing: border-box;
    margin-bottom: 15px;
    font-size: 16px;

}

.product-page-inputs input[type="text"]:hover,
.product-page-inputs input[type="number"]:hover,
.product-page-inputs select:hover {
    border-color: #eff53a;
}

.product-page-inputs input[type="text"]:focus,
.product-page-inputs input[type="number"]:focus,
.product-page-inputs select:focus {
    outline: none;
    border-color: #eff53a;
    box-shadow: 0 0 5px #eff53a
}

.product-page-inputs select option {
    padding: 10px;
}

.product_box {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #0f0740;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 300px;
    width: 100px;
}

.discount_rectangle {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.5);
    z-index: 1;
}