body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --color-primary: #1c1c52;
  --color-secondary: #161645;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-gray: #BDBDBD;
  --color-linear: linear-gradient(#1c1c52, #161645);
}

::placeholder {
  color: var(--color-gray);
  opacity: 1;
  /* Firefox */
}

::-ms-input-placeholder {
  /* Edge 12-18 */
  color: var(--color-gray);
}